<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.walk.WalkFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/walkToolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title=" "
        app:titleTextColor="@null"
        android:background="@null">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책"
            android:layout_gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/walk_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="@color/black"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabIndicatorColor="@color/mainColor">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/walk_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책하기" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/walk_substitute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대리산책" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/walk_daily_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책일지" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_walk"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>