<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleListItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/scheduleItemHour"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="07"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text=":" />
    <TextView
    android:id="@+id/scheduleItemMinute"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:text="00"
    android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/scheduleItemName"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:hint="일정 이름"/>
    <Button
        android:id="@+id/btnScheduleItemEdit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="수정"/>
    <Button
        android:id="@+id/btnScheduleItemDel"
        android:layout_gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="삭제"/>

</LinearLayout>